spring.datasource.url=jdbc:mysql://localhost:3306/localhost
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false 
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml